.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
    margin: 0 -100px 92px;
}

/* grid-template-columns: repeat(auto-fit, minmax(284px, 1fr)); */

@media (max-width: 1279px) {
    .photo-grid {
        display: grid;
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(3, 300px);
        grid-gap: 14px;
        margin: 0 0 92px;
    }
}
/* 
@media (max-width: 768px) {
    .photo-grid {
        
    }
}

@media (max-width: 320) {
    .photo-grid {
        
    }
} */